<!DOCTYPE html>
<html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    <script>
        function changeText(){
            document.getElementById("f").innerHTML = "This is function effect";
        }
        function expandText(){
            document.getElementById("g").style.fontSize = "30px"
        }
    </script>
</head>

<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<a href = "http://www.naver.com">정보바다</a>
<h3>자바스크립트 마스터를 목표로</h3>

<button type="button" onclick='document.getElementById("b").innerHTML = "gogogo"'
>Click Me
</button>
<h4 id="b">This is javaScript</h4>

<button type="button" onclick="document.getElementById('e').style.fontSize = '30px'"
>Click Me
</button>
<h4 id="e">This is javaScript</h4>

<button type="button" onclick="document.getElementById('c').style.display = 'none'"
>Click Me
</button>
<h4 id="c">This is javaScript</h4>

<button type="button" onclick="document.getElementById('d').style.display = 'block'"
>Click Me
</button>
<h4 id="d" style="display: none">This is javaScript</h4>

<p></p>
<button type="button" onclick="changeText()">
    Click Me
</button>
<h5 id="f">This is javaScript</h5>

<button type="button" onclick="expandText()">
    CLick Me
</button>
<h6 id="g">This is JavaScript</h6>

<button type="button" onclick="hideText()">
        CLick Me
    </button>
<h6 id="h">This is JavaScript</h6>

<button type="button" onclick="insertText()">
        CLick Me
    </button>
<h3 id="i" style="display: none">This is JavaScript</h3>




<div class="graph">

        <span style="color: red">
                <h1>웹공부 복습시작</h1>
                공부를 열심히하자
            
                <ui>
                    <li>서울</li>
                    <ol>
                        <li>강남</li>
                        <li>강북</li>
                        <li>서초</li>
                    </ol>
                    <li>인천</li>
                    <li>대구</li>
                </ui>
        </span>
            

</div>

<div class="basephoto" id="basepot">

        <img src="image/base.jpg" alt="1.jpg" width="100" height="100"></img>

</div>

<script src="MyScript.js">
    function hideText(){
        document.getElementById('h').style.display = 'none'
    }
</script>



</body>
</html>